# C-AngularTutorial

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: photo.ts
DatingApp-SPA/src/app/_resolver/: member-detail.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/memeber-detailed/: memeber-detailed.component.html  memeber-detailed.component.spec.ts  memeber-detailed.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.sln
DatingApp.API/DatingApp.API/: DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
DatingApp.API/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeed.json
DatingApp.API/DatingApp.API/Dto/: UserDtoLogin.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extension.cs
DatingApp.API/DatingApp.API/Migrations/: 20200708195440_InitialCreate.Designer.cs  20200708200658_SecCreate.Designer.cs  20200708200658_SecCreate.cs  20200710071333_CreateUser.Designer.cs  20200715114607_new.Designer.cs  20200715114607_new.cs
DatingApp.API/DatingApp.API/Model/: Photo.cs  User.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
